PORT=5000
DATABASE_PASSWORD=ij2831xBwGsTy3nm
DATABASE=mongodb+srv://nk0656493:<db_password>@cluster-qucikshelf.vg3ur.mongodb.net/QuickShlef?retryWrites=true&w=majority&appName=cluster-Qucikshelf
DATABASE_LOCAL= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
SECRET_KEY="gangadhar hi shaktiman hai"
EMAIL_USERNAME="gamapy87@gmail.com"
EMAIL_PASSWORD="rhre makd hzvu oflx "